{
  "name": "pizzaminded/slice",
  "license": "MIT",
  "description": "PHP Application boilerplate.",
  "require": {
    "php": "7.0.8",
    "twig/twig": "^2.0",
    "symfony/yaml": "^3.3"
  },
  "autoload": {
    "psr-0": {
      "Slice": "src"
    }
  }
}
