{
  "name": "jadob/bridge-aws",
  "license": "MIT",
  "description": "AWS SDK Bridge",
  "autoload": {
    "psr-4": {
      "Jadob\\Bridge\\Aws\\": ""
    }
  },
  "replace": {
    "jadob/bridge-aws-ses": "self.version"
  },
  "require": {
    "symfony/mime": "^6.0"
  }
}
