{
  "name": "jadob/core",
  "license": "MIT",
  "description": "Core component",
  "autoload": {
    "psr-4": {
      "Jadob\\Core\\": ""
    }
  },
  "require": {
    "jadob/runtime": "^0.4.1"
  }
}
