{
  "name": "jadob/objectable",
  "type": "library",
  "description": "Convert your php objects into html table",
  "license": "MIT",
  "require": {
    "php": "^8",
    "doctrine/annotations": "^1.7",
    "symfony/property-access": "^5"
  },
  "autoload": {
    "psr-4": {
      "Jadob\\Objectable\\": ""
    }
  }
}
